 Economic Survey Highlights (2025-26)
Focus: The Indian economy is navigating global headwinds, focusing on becoming a high-income country within a generation through structural reforms and democratic frameworks.
Key Growth Drivers: The government has scaled up effective capital expenditure (capex) to GDP from a pre-pandemic average of 2.7% to 4% in FY25.
Sectoral Focus: Emphasis on boosting manufacturing, simplifying compliance to support household consumption, and incentivizing state-level capex to maintain a 2.4% GDP, ensuring monetary policy transmission. 